NeuroBot/Brain.xaml

<Window x:Class="NeuroBot.Brain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroBot"
        mc:Ignorable="d"
        Title="Brain" Height="553" Width="968" Activated="Window_Activated">
    <Grid>
        <local:VisualNN x:Name="VNN"  HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
        <Label Content="энергия" HorizontalAlignment="Left" Margin="92,24,0,0" VerticalAlignment="Top"/>
        <Label Content="зрение" HorizontalAlignment="Left" Margin="97,128,0,0" VerticalAlignment="Top"/>
        <Label Content="родственник" HorizontalAlignment="Left" Margin="89,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.064,0.291"/>
        <Label Content="поворот" HorizontalAlignment="Left" Margin="103,318,0,0" VerticalAlignment="Top"/>
        <Label Content="высота" HorizontalAlignment="Left" Margin="111,424,0,0" VerticalAlignment="Top"/>
        <Label Content="поворот" HorizontalAlignment="Left" Margin="794,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.267"/>
        <Label Content="фотосинтез" HorizontalAlignment="Left" Margin="794,128,0,0" VerticalAlignment="Top"/>
        <Label Content="атака" HorizontalAlignment="Left" Margin="812,215,0,0" VerticalAlignment="Top"/>
        <Label Content="движение" HorizontalAlignment="Left" Margin="812,318,0,0" VerticalAlignment="Top"/>
        <Label Content="деление" HorizontalAlignment="Left" Margin="822,437,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
