NeuroBot/MainWindow.xaml

<Window x:Class="NeuroBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="854" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <local:VisualNN Grid.Column="1" x:Name="VNN" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button Content="Новая" HorizontalAlignment="Stretch" Height="128" Margin="0,0,0,10" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Сильная мутация" HorizontalAlignment="Stretch" Height="58" Margin="0,0,0,10" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Content="Слабая мутация" HorizontalAlignment="Stretch" Height="58" Margin="0,0,0,10" VerticalAlignment="Top" Click="Button_Click_2"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="0,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="0,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="0,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="0,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>


    </Grid>
</Window>
